/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 27160
License: Customer

Current time: 	Fri Jun 07 13:07:52 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 336 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Hok Layheng
User home directory: C:/Users/Hok Layheng
User working directory: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Hok Layheng/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Hok Layheng/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Hok Layheng/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/vivado.log
Vivado journal file location: 	C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/vivado.jou
Engine tmp dir: 	C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/.Xil/Vivado-27160-LAPTOP-RPUCV7SL

GUI allocated memory:	278 MB
GUI max memory:		3,052 MB
Engine allocated memory: 650 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Hok Layheng\Desktop\Final_CPU\Final_CPU\Final_CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 69 MB (+70289kb) [00:00:11]
// [Engine Memory]: 509 MB (+381991kb) [00:00:11]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+5600kb) [00:00:13]
// [Engine Memory]: 563 MB (+30464kb) [00:00:13]
// [GUI Memory]: 88 MB (+5846kb) [00:00:14]
// [Engine Memory]: 619 MB (+29338kb) [00:00:15]
// [GUI Memory]: 100 MB (+7719kb) [00:00:15]
// Tcl Message: open_project {C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Administrator/Desktop/Final_CPU' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 46 MB. Current time: 6/7/24 1:07:53 PM CST
// Project name: Final_CPU; location: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// a (cj): Critical Messages: addNotify
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1); // B (D, cj)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Clock : Clock (Clock.v)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B (D, cj) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Clock : Clock (Clock.v)]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v)]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v), urom : prgrom (prgrom.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v), urom : prgrom (prgrom.xci)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// N (cj):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 47 MB. Current time: 6/7/24 1:08:11 PM CST
// [Engine Memory]: 801 MB (+158104kb) [00:00:36]
// r (cj): Re-customize IP: addNotify
// [Engine Memory]: 865 MB (+24862kb) [00:00:37]
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("c:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/scenario1.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// r (cj): Re-customize IP: addNotify
// bs (r):  Re-customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Coe_File {c:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/scenario1.coe}] [get_ips prgrom] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/scenario1.coe' provided. It will be converted relative to IP Instance files 'scenario1.coe' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// au (cj): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Re-customize IP"); // bs (r)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  {{C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/prgrom.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'prgrom'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'prgrom'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'prgrom'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'prgrom'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'prgrom'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all prgrom] } 
// Tcl Message: export_ip_user_files -of_objects [get_files {{C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/prgrom.xci}}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/prgrom.xci}}] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 10 prgrom_synth_1 
// Tcl Message: [Fri Jun  7 13:08:30 2024] Launched prgrom_synth_1... Run output will be captured here: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/prgrom_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 57 MB. Current time: 6/7/24 1:08:31 PM CST
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun  7 13:09:15 2024] Launched prgrom_synth_1, synth_1... Run output will be captured here: prgrom_synth_1: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/prgrom_synth_1/runme.log synth_1: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/synth_1/runme.log [Fri Jun  7 13:09:15 2024] Launched impl_1... Run output will be captured here: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 135 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "201 warnings"); // h (N, cj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 105 MB (+686kb) [00:05:21]
// [GUI Memory]: 112 MB (+1422kb) [00:05:36]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 122 MB (+4338kb) [00:06:06]
// [GUI Memory]: 130 MB (+2201kb) [00:06:51]
// [GUI Memory]: 139 MB (+3337kb) [00:07:31]
// HMemoryUtils.trashcanNow. Engine heap size: 917 MB. GUI used memory: 65 MB. Current time: 6/7/24 1:15:16 PM CST
// [Engine Memory]: 917 MB (+9266kb) [00:07:41]
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 234 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs (cj):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,065 MB (+106669kb) [00:07:53]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 64 MB. Current time: 6/7/24 1:15:31 PM CST
// [Engine Memory]: 1,131 MB (+13516kb) [00:07:58]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,567 MB. GUI used memory: 63 MB. Current time: 6/7/24 1:15:44 PM CST
// [Engine Memory]: 1,567 MB (+398017kb) [00:08:07]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,688 MB (+44169kb) [00:08:08]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.7s
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1543 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Project 1-570] Preparing netlist for logic optimization 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Parsing XDC File [C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/.Xil/Vivado-27160-LAPTOP-RPUCV7SL/dcp2/CPU_board.xdc] Finished Parsing XDC File [C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/.Xil/Vivado-27160-LAPTOP-RPUCV7SL/dcp2/CPU_board.xdc] Parsing XDC File [C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/.Xil/Vivado-27160-LAPTOP-RPUCV7SL/dcp2/CPU_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/cpu_clk/cpu_clk.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/cpu_clk/cpu_clk.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.480 ; gain = 566.566 
// Tcl Message: Finished Parsing XDC File [C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/.Xil/Vivado-27160-LAPTOP-RPUCV7SL/dcp2/CPU_early.xdc] Parsing XDC File [C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/.Xil/Vivado-27160-LAPTOP-RPUCV7SL/dcp2/CPU.xdc] Finished Parsing XDC File [C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/.Xil/Vivado-27160-LAPTOP-RPUCV7SL/dcp2/CPU.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.059 ; gain = 19.578 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.059 ; gain = 19.578 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2003.277 ; gain = 854.402 
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 147 MB (+493kb) [00:08:13]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 157 MB (+2903kb) [00:08:15]
// 'dO' command handler elapsed time: 27 seconds
// Elapsed time: 28 seconds
dismissDialog("Open Implemented Design"); // bs (cj)
// [GUI Memory]: 167 MB (+2555kb) [00:08:31]
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bs (cj)
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 2042.832 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,305 MB. GUI used memory: 131 MB. Current time: 6/7/24 1:16:27 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,306 MB (+559850kb) [00:08:51]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 12 seconds
dismissDialog("Auto Connect"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// [GUI Memory]: 176 MB (+382kb) [00:10:14]
// Elapsed time: 623 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v), urom : prgrom (prgrom.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v), urom : prgrom (prgrom.xci)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,341 MB. GUI used memory: 129 MB. Current time: 6/7/24 1:27:02 PM CST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("c:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/latest.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// r (cj): Re-customize IP: addNotify
// bs (r):  Re-customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.Coe_File {c:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/latest.coe}] [get_ips prgrom] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/latest.coe' provided. It will be converted relative to IP Instance files 'latest.coe' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// au (cj): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Re-customize IP"); // bs (r)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  {{C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/prgrom.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'prgrom'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'prgrom'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'prgrom'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'prgrom'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'prgrom'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all prgrom] } 
// Tcl Message: export_ip_user_files -of_objects [get_files {{C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.srcs/sources_1/ip/prgrom/prgrom.xci}}] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run prgrom_synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 10 prgrom_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun  7 13:27:16 2024] Launched prgrom_synth_1... Run output will be captured here: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/prgrom_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Fri Jun  7 13:27:27 2024] Launched prgrom_synth_1, synth_1... Run output will be captured here: prgrom_synth_1: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/prgrom_synth_1/runme.log synth_1: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/synth_1/runme.log [Fri Jun  7 13:27:27 2024] Launched impl_1... Run output will be captured here: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Tube : Tube (Tube.v)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Tube : Tube (Tube.v)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("Tube.v", 68, 168); // cd (w, cj)
selectCodeEditor("Tube.v", 110, 150); // cd (w, cj)
selectCodeEditor("Tube.v", 134, 348); // cd (w, cj)
selectCodeEditor("Tube.v", 320, 351); // cd (w, cj)
selectCodeEditor("Tube.v", 241, 358); // cd (w, cj)
selectCodeEditor("Tube.v", 267, 383); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("Tube.v", 305, 221); // cd (w, cj)
selectCodeEditor("Tube.v", 279, 243); // cd (w, cj)
selectCodeEditor("Tube.v", 279, 243, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Tube.v", 279, 243); // cd (w, cj)
selectCodeEditor("Tube.v", 279, 243); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("Tube.v", 330, 284); // cd (w, cj)
selectCodeEditor("Tube.v", 229, 204); // cd (w, cj)
selectCodeEditor("Tube.v", 229, 204, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Tube.v", 335, 328); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("Tube.v", 375, 221); // cd (w, cj)
selectCodeEditor("Tube.v", 302, 260); // cd (w, cj)
selectCodeEditor("Tube.v", 246, 257); // cd (w, cj)
selectCodeEditor("Tube.v", 246, 257, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,362 MB. GUI used memory: 126 MB. Current time: 6/7/24 1:31:57 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_FAILED
// ah (cj): Implementation Failed: addNotify
// Elapsed time: 225 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Common 17-99] Failed to open zip archive C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/CPU_opt.dcp.. Resolution: Check that you have write permissions at the path specified, and sufficient free disk space.. ]", 5, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Common 17-99];-;;-;16;-;DetailedMsg;-;This may be caused by permissions or diskspace;-;;-;16;-;Resolution;-;Check that you have write permissions at the path specified, and sufficient free disk space.;-;;-;16;-;"); // ah (O, cj)
// 'Common 17-99' Message Details: show
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v), urom : prgrom (prgrom.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v), urom : prgrom (prgrom.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
dismissDialog("No Implementation Results Available"); // x (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Decoder : Decoder (Decoder.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), Decoder : Decoder (Decoder.v)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v), urom : prgrom (prgrom.xci)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), IFetch : IFetch (IFetch.v), urom : prgrom (prgrom.xci)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
// HMemoryUtils.trashcanNow. Engine heap size: 2,392 MB. GUI used memory: 130 MB. Current time: 6/7/24 1:33:27 PM CST
dismissDialog("Re-customize IP"); // r (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (N, x): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cj)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (cj): Launch Runs: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 12 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: [Fri Jun  7 13:33:44 2024] Launched impl_1... Run output will be captured here: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 334 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 817 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/CPU.bit"); // ag (af, bA)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 311 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // u (O, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ALU : ALU (ALU.v)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ALU : ALU (ALU.v)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("ALU.v", 580, 311); // cd (w, cj)
selectCodeEditor("ALU.v", 580, 311, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("ALU.v", 780, 350); // cd (w, cj)
selectCodeEditor("ALU.v", 725, 130); // cd (w, cj)
selectCodeEditor("ALU.v", 725, 130, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("ALU.v", 725, 130); // cd (w, cj)
selectCodeEditor("ALU.v", 378, 157); // cd (w, cj)
selectCodeEditor("ALU.v", 378, 157, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("ALU.v", 214, 320); // cd (w, cj)
// Elapsed time: 98 seconds
selectCodeEditor("ALU.v", 369, 249); // cd (w, cj)
selectCodeEditor("ALU.v", 369, 249, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("ALU.v", 150, 329); // cd (w, cj)
selectCodeEditor("ALU.v", 150, 329, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "ALU.v", 'c'); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("ALU.v", 354, 123); // cd (w, cj)
typeControlKey((HResource) null, "ALU.v", 'v'); // cd (w, cj)
selectCodeEditor("ALU.v", 324, 118); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("ALU.v", 386, 329); // cd (w, cj)
selectCodeEditor("ALU.v", 386, 329, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("ALU.v", 142, 324); // cd (w, cj)
selectCodeEditor("ALU.v", 142, 324, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("ALU.v", 382, 161); // cd (w, cj)
selectCodeEditor("ALU.v", 382, 161, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("ALU.v", 545, 333); // cd (w, cj)
selectCodeEditor("ALU.v", 359, 336); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 26, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// [GUI Memory]: 186 MB (+1112kb) [00:55:29]
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (N, x): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Fri Jun  7 14:03:09 2024] Launched synth_1... Run output will be captured here: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/synth_1/runme.log [Fri Jun  7 14:03:09 2024] Launched impl_1... Run output will be captured here: C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,392 MB. GUI used memory: 133 MB. Current time: 6/7/24 2:03:29 PM CST
// Elapsed time: 78 seconds
selectCodeEditor("ALU.v", 151, 385); // cd (w, cj)
selectCodeEditor("ALU.v", 151, 385, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("ALU.v", 723, 259); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 167 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/CPU.bit"); // ag (af, bA)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Hok Layheng/Desktop/Final_CPU/Final_CPU/Final_CPU.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cj)
// Tcl Command: 'rdi::info_commands {d*}'
// Tcl Command: 'rdi::info_commands {disc*}'
// Elapsed time: 87 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "disc", true); // aF (ae, cj)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "disconnect_hw_server"); // aF (ae, cj)
// Tcl Command: 'disconnect_hw_server'
// Tcl Command: 'disconnect_hw_server'
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: disconnect_hw_server 
// HMemoryUtils.trashcanNow. Engine heap size: 2,392 MB. GUI used memory: 133 MB. Current time: 6/7/24 2:51:34 PM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
