# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../letzfuckinggo.srcs/sources_1/ip/cpu_clk" \
"../../../../letzfuckinggo.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../letzfuckinggo.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../letzfuckinggo.srcs/sources_1/ip/cpu_clk/cpu_clk_clk_wiz.v" \
"../../../../letzfuckinggo.srcs/sources_1/ip/cpu_clk/cpu_clk.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/ALU.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/CPU.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/Clock.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/Controller.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/DataMem.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/Decoder.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/IFetch.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/Led.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/MemOrIO.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/Switch.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/Tube.v" \
"../../../../letzfuckinggo.srcs/sources_1/new/clock_divider.v" \
"../../../../letzfuckinggo.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
